<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(120,850)" to="(490,850)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(370,770)" to="(490,770)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(120,700)" to="(120,850)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(100,920)" to="(460,920)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,660)" to="(130,760)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(460,750)" to="(460,860)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(140,720)" to="(220,720)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(150,840)" to="(290,840)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(290,830)" to="(490,830)"/>
    <wire from="(380,660)" to="(380,730)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(200,620)" to="(200,700)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,620)" to="(140,720)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(100,880)" to="(380,880)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(290,640)" to="(290,830)"/>
    <comp lib="1" loc="(270,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,924)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate"/>
    <comp lib="6" loc="(65,546)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(672,195)" name="Text">
      <a name="text" val="B = D3 + D2'.D1"/>
    </comp>
    <comp lib="6" loc="(71,265)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,478)" name="Text">
      <a name="text" val="8-bit Priority Encoder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,304)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(817,548)" name="Text">
      <a name="text" val="Q1 =  D5'.D4' ( D2 + D3 ) + D6 + D7"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate"/>
    <comp lib="6" loc="(604,846)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(63,704)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate"/>
    <comp lib="6" loc="(662,166)" name="Text">
      <a name="text" val="A = D3 + D2"/>
    </comp>
    <comp lib="6" loc="(281,39)" name="Text">
      <a name="text" val="PRIORITY ENCODER"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(836,519)" name="Text">
      <a name="text" val="Q0 = D6 ( D4'.D2'.D1 + D4'.D3 + D5 ) + D7"/>
    </comp>
    <comp lib="6" loc="(65,582)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,214)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(668,126)" name="Text">
      <a name="text" val="Equations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(70,227)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(70,375)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(417,203)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(137,123)" name="Text">
      <a name="text" val="4-bit Priority Encoder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,620)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,881)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(760,482)" name="Text">
      <a name="text" val="Equations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(603,755)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,225)" name="Text">
      <a name="text" val="V = D3 + D2 + D1 + D0"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(416,355)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(71,186)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(605,664)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,658)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(789,580)" name="Text">
      <a name="text" val="Q2  = D4 + D5 + D6 +D7"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,845)" name="Text">
      <a name="text" val="D5"/>
    </comp>
  </circuit>
</project>
