<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,2120)" to="(970,2120)"/>
    <wire from="(430,2080)" to="(940,2080)"/>
    <wire from="(510,1050)" to="(510,1180)"/>
    <wire from="(440,1140)" to="(440,1280)"/>
    <wire from="(430,1130)" to="(430,1270)"/>
    <wire from="(450,1150)" to="(450,1290)"/>
    <wire from="(490,700)" to="(670,700)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(370,1390)" to="(370,1540)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,1680)" to="(670,1680)"/>
    <wire from="(750,2400)" to="(1360,2400)"/>
    <wire from="(630,1200)" to="(670,1200)"/>
    <wire from="(90,1590)" to="(260,1590)"/>
    <wire from="(970,1000)" to="(970,1090)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(130,940)" to="(130,1670)"/>
    <wire from="(750,2350)" to="(750,2370)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(450,1890)" to="(550,1890)"/>
    <wire from="(300,1830)" to="(340,1830)"/>
    <wire from="(1150,2110)" to="(1150,2160)"/>
    <wire from="(1160,2120)" to="(1160,2170)"/>
    <wire from="(630,1910)" to="(630,1950)"/>
    <wire from="(1080,1940)" to="(1350,1940)"/>
    <wire from="(1080,1120)" to="(1080,1940)"/>
    <wire from="(650,840)" to="(650,950)"/>
    <wire from="(1090,1130)" to="(1090,1950)"/>
    <wire from="(1100,1140)" to="(1100,1960)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(650,1080)" to="(670,1080)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(940,970)" to="(940,1070)"/>
    <wire from="(820,1520)" to="(820,1680)"/>
    <wire from="(390,1400)" to="(670,1400)"/>
    <wire from="(720,910)" to="(790,910)"/>
    <wire from="(790,410)" to="(920,410)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(450,1630)" to="(450,1810)"/>
    <wire from="(510,1950)" to="(510,2010)"/>
    <wire from="(300,960)" to="(380,960)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(190,1220)" to="(190,2110)"/>
    <wire from="(1130,2090)" to="(1130,2130)"/>
    <wire from="(1140,2100)" to="(1140,2140)"/>
    <wire from="(480,1920)" to="(480,1970)"/>
    <wire from="(520,1960)" to="(520,2010)"/>
    <wire from="(750,1670)" to="(760,1670)"/>
    <wire from="(240,980)" to="(370,980)"/>
    <wire from="(1530,1160)" to="(1550,1160)"/>
    <wire from="(230,870)" to="(230,1950)"/>
    <wire from="(650,1510)" to="(650,1690)"/>
    <wire from="(420,1470)" to="(420,1730)"/>
    <wire from="(490,1470)" to="(670,1470)"/>
    <wire from="(510,2040)" to="(510,2310)"/>
    <wire from="(840,1840)" to="(900,1840)"/>
    <wire from="(750,2220)" to="(750,2350)"/>
    <wire from="(470,1910)" to="(470,1980)"/>
    <wire from="(500,1940)" to="(500,2010)"/>
    <wire from="(750,2370)" to="(1360,2370)"/>
    <wire from="(490,1930)" to="(490,2010)"/>
    <wire from="(390,1670)" to="(390,1760)"/>
    <wire from="(1260,1150)" to="(1310,1150)"/>
    <wire from="(460,1900)" to="(460,1990)"/>
    <wire from="(490,1320)" to="(490,1470)"/>
    <wire from="(90,2310)" to="(510,2310)"/>
    <wire from="(510,1180)" to="(510,1330)"/>
    <wire from="(830,450)" to="(830,1450)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(650,1690)" to="(670,1690)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(450,1890)" to="(450,2000)"/>
    <wire from="(780,2430)" to="(1260,2430)"/>
    <wire from="(790,2440)" to="(1270,2440)"/>
    <wire from="(800,2450)" to="(1280,2450)"/>
    <wire from="(1060,1100)" to="(1220,1100)"/>
    <wire from="(1070,1110)" to="(1230,1110)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(300,1800)" to="(440,1800)"/>
    <wire from="(1050,2080)" to="(1080,2080)"/>
    <wire from="(480,1920)" to="(550,1920)"/>
    <wire from="(470,1460)" to="(470,1640)"/>
    <wire from="(90,1470)" to="(420,1470)"/>
    <wire from="(680,2670)" to="(810,2670)"/>
    <wire from="(320,1590)" to="(400,1590)"/>
    <wire from="(210,760)" to="(670,760)"/>
    <wire from="(360,1720)" to="(810,1720)"/>
    <wire from="(210,1100)" to="(980,1100)"/>
    <wire from="(720,1030)" to="(800,1030)"/>
    <wire from="(510,1660)" to="(510,1840)"/>
    <wire from="(630,2160)" to="(630,2470)"/>
    <wire from="(730,1780)" to="(740,1780)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(1220,2100)" to="(1240,2100)"/>
    <wire from="(650,1870)" to="(650,1880)"/>
    <wire from="(740,500)" to="(860,500)"/>
    <wire from="(310,1720)" to="(310,1790)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(660,1980)" to="(1350,1980)"/>
    <wire from="(810,1710)" to="(810,1720)"/>
    <wire from="(830,1730)" to="(830,1740)"/>
    <wire from="(820,1720)" to="(820,1730)"/>
    <wire from="(610,930)" to="(610,1060)"/>
    <wire from="(90,2510)" to="(140,2510)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(820,1720)" to="(920,1720)"/>
    <wire from="(370,980)" to="(670,980)"/>
    <wire from="(520,2350)" to="(750,2350)"/>
    <wire from="(490,2230)" to="(780,2230)"/>
    <wire from="(430,1130)" to="(670,1130)"/>
    <wire from="(720,1300)" to="(820,1300)"/>
    <wire from="(430,2000)" to="(430,2080)"/>
    <wire from="(300,1510)" to="(410,1510)"/>
    <wire from="(290,1670)" to="(390,1670)"/>
    <wire from="(720,1450)" to="(830,1450)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(330,1350)" to="(330,1630)"/>
    <wire from="(640,2170)" to="(640,2510)"/>
    <wire from="(90,2110)" to="(190,2110)"/>
    <wire from="(1340,1120)" to="(1340,1130)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(450,1010)" to="(670,1010)"/>
    <wire from="(1400,1140)" to="(1410,1140)"/>
    <wire from="(450,1810)" to="(670,1810)"/>
    <wire from="(420,1990)" to="(420,2090)"/>
    <wire from="(760,2360)" to="(1360,2360)"/>
    <wire from="(1040,1040)" to="(1040,1220)"/>
    <wire from="(470,2040)" to="(470,2150)"/>
    <wire from="(300,1780)" to="(330,1780)"/>
    <wire from="(90,1870)" to="(240,1870)"/>
    <wire from="(510,1480)" to="(670,1480)"/>
    <wire from="(460,2110)" to="(810,2110)"/>
    <wire from="(670,1170)" to="(1150,1170)"/>
    <wire from="(780,2230)" to="(1040,2230)"/>
    <wire from="(720,340)" to="(920,340)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(190,2110)" to="(460,2110)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(820,1680)" to="(830,1680)"/>
    <wire from="(620,1940)" to="(1080,1940)"/>
    <wire from="(630,1950)" to="(1090,1950)"/>
    <wire from="(640,1960)" to="(1100,1960)"/>
    <wire from="(410,1980)" to="(410,2100)"/>
    <wire from="(330,1910)" to="(390,1910)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(820,1690)" to="(820,1700)"/>
    <wire from="(1130,2090)" to="(1170,2090)"/>
    <wire from="(610,2130)" to="(930,2130)"/>
    <wire from="(610,1060)" to="(610,1190)"/>
    <wire from="(490,610)" to="(670,610)"/>
    <wire from="(230,2040)" to="(350,2040)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(1060,1100)" to="(1060,2090)"/>
    <wire from="(1070,1110)" to="(1070,2100)"/>
    <wire from="(140,2510)" to="(640,2510)"/>
    <wire from="(90,1910)" to="(200,1910)"/>
    <wire from="(510,1950)" to="(550,1950)"/>
    <wire from="(400,1970)" to="(400,2120)"/>
    <wire from="(610,550)" to="(610,640)"/>
    <wire from="(470,1980)" to="(470,2010)"/>
    <wire from="(380,1770)" to="(670,1770)"/>
    <wire from="(940,1070)" to="(1110,1070)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(440,1440)" to="(670,1440)"/>
    <wire from="(440,1280)" to="(670,1280)"/>
    <wire from="(160,460)" to="(160,2350)"/>
    <wire from="(1470,1180)" to="(1480,1180)"/>
    <wire from="(840,1820)" to="(860,1820)"/>
    <wire from="(1260,1150)" to="(1260,1840)"/>
    <wire from="(510,810)" to="(670,810)"/>
    <wire from="(420,2090)" to="(950,2090)"/>
    <wire from="(370,1830)" to="(390,1830)"/>
    <wire from="(630,730)" to="(630,830)"/>
    <wire from="(1280,1860)" to="(1350,1860)"/>
    <wire from="(840,2460)" to="(1290,2460)"/>
    <wire from="(470,1820)" to="(670,1820)"/>
    <wire from="(530,960)" to="(920,960)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(120,920)" to="(260,920)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(250,960)" to="(250,1020)"/>
    <wire from="(150,390)" to="(670,390)"/>
    <wire from="(1460,1160)" to="(1480,1160)"/>
    <wire from="(130,940)" to="(260,940)"/>
    <wire from="(770,2350)" to="(1360,2350)"/>
    <wire from="(470,1020)" to="(670,1020)"/>
    <wire from="(970,1710)" to="(970,1850)"/>
    <wire from="(860,2020)" to="(860,2030)"/>
    <wire from="(840,460)" to="(840,1620)"/>
    <wire from="(490,910)" to="(490,1040)"/>
    <wire from="(90,2030)" to="(210,2030)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(960,2160)" to="(1150,2160)"/>
    <wire from="(470,1820)" to="(470,1910)"/>
    <wire from="(380,1580)" to="(670,1580)"/>
    <wire from="(400,1560)" to="(400,1590)"/>
    <wire from="(1280,1210)" to="(1460,1210)"/>
    <wire from="(1290,1220)" to="(1470,1220)"/>
    <wire from="(750,370)" to="(920,370)"/>
    <wire from="(610,1190)" to="(610,1340)"/>
    <wire from="(420,1990)" to="(460,1990)"/>
    <wire from="(520,1420)" to="(520,1590)"/>
    <wire from="(520,1120)" to="(670,1120)"/>
    <wire from="(960,2070)" to="(980,2070)"/>
    <wire from="(1160,2120)" to="(1170,2120)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(1040,1040)" to="(1050,1040)"/>
    <wire from="(510,620)" to="(670,620)"/>
    <wire from="(520,1260)" to="(520,1420)"/>
    <wire from="(1070,2100)" to="(1070,2220)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(820,2070)" to="(820,2300)"/>
    <wire from="(390,1760)" to="(670,1760)"/>
    <wire from="(780,2340)" to="(1360,2340)"/>
    <wire from="(1270,2440)" to="(1360,2440)"/>
    <wire from="(650,2550)" to="(780,2550)"/>
    <wire from="(360,1710)" to="(760,1710)"/>
    <wire from="(310,1790)" to="(310,1850)"/>
    <wire from="(1030,1020)" to="(1050,1020)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(90,1990)" to="(220,1990)"/>
    <wire from="(1030,430)" to="(1030,480)"/>
    <wire from="(610,1670)" to="(610,1850)"/>
    <wire from="(470,1310)" to="(670,1310)"/>
    <wire from="(750,370)" to="(750,550)"/>
    <wire from="(1270,1100)" to="(1290,1100)"/>
    <wire from="(1150,1060)" to="(1150,1170)"/>
    <wire from="(960,2140)" to="(1140,2140)"/>
    <wire from="(490,1830)" to="(670,1830)"/>
    <wire from="(490,1040)" to="(490,1170)"/>
    <wire from="(470,1020)" to="(470,1160)"/>
    <wire from="(230,870)" to="(670,870)"/>
    <wire from="(610,1490)" to="(670,1490)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(330,1780)" to="(330,1790)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(1400,1960)" to="(1460,1960)"/>
    <wire from="(860,510)" to="(860,1820)"/>
    <wire from="(440,1880)" to="(550,1880)"/>
    <wire from="(610,2390)" to="(1360,2390)"/>
    <wire from="(250,1550)" to="(670,1550)"/>
    <wire from="(240,1520)" to="(240,1870)"/>
    <wire from="(160,2350)" to="(520,2350)"/>
    <wire from="(650,1360)" to="(650,1510)"/>
    <wire from="(980,1020)" to="(980,1100)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(90,2190)" to="(180,2190)"/>
    <wire from="(770,2270)" to="(1050,2270)"/>
    <wire from="(380,1250)" to="(380,1410)"/>
    <wire from="(400,1590)" to="(400,1750)"/>
    <wire from="(800,2150)" to="(800,2320)"/>
    <wire from="(630,830)" to="(630,940)"/>
    <wire from="(510,710)" to="(510,810)"/>
    <wire from="(760,1000)" to="(920,1000)"/>
    <wire from="(380,1410)" to="(380,1580)"/>
    <wire from="(500,2040)" to="(500,2270)"/>
    <wire from="(1050,2080)" to="(1050,2270)"/>
    <wire from="(390,1570)" to="(670,1570)"/>
    <wire from="(1060,2090)" to="(1060,2280)"/>
    <wire from="(1040,2070)" to="(1040,2230)"/>
    <wire from="(760,380)" to="(760,630)"/>
    <wire from="(670,2630)" to="(740,2630)"/>
    <wire from="(260,1510)" to="(270,1510)"/>
    <wire from="(640,2510)" to="(770,2510)"/>
    <wire from="(400,1750)" to="(670,1750)"/>
    <wire from="(440,1090)" to="(440,1140)"/>
    <wire from="(90,1950)" to="(230,1950)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(390,1780)" to="(520,1780)"/>
    <wire from="(220,1990)" to="(220,2050)"/>
    <wire from="(630,1500)" to="(630,1680)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(90,2590)" to="(660,2590)"/>
    <wire from="(490,1320)" to="(670,1320)"/>
    <wire from="(1040,2070)" to="(1080,2070)"/>
    <wire from="(790,2330)" to="(1360,2330)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(170,530)" to="(670,530)"/>
    <wire from="(470,1310)" to="(470,1460)"/>
    <wire from="(310,1890)" to="(310,1910)"/>
    <wire from="(490,1170)" to="(490,1320)"/>
    <wire from="(630,1500)" to="(670,1500)"/>
    <wire from="(90,1630)" to="(330,1630)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(850,2040)" to="(890,2040)"/>
    <wire from="(650,660)" to="(650,740)"/>
    <wire from="(250,1670)" to="(250,1700)"/>
    <wire from="(210,2060)" to="(890,2060)"/>
    <wire from="(860,510)" to="(970,510)"/>
    <wire from="(780,2230)" to="(780,2340)"/>
    <wire from="(1340,1120)" to="(1350,1120)"/>
    <wire from="(670,1190)" to="(1270,1190)"/>
    <wire from="(450,890)" to="(670,890)"/>
    <wire from="(900,520)" to="(900,1840)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(430,1270)" to="(430,1430)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(450,1290)" to="(450,1450)"/>
    <wire from="(440,1280)" to="(440,1440)"/>
    <wire from="(510,1840)" to="(670,1840)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(1410,2380)" to="(1480,2380)"/>
    <wire from="(430,1430)" to="(430,1600)"/>
    <wire from="(440,1440)" to="(440,1610)"/>
    <wire from="(1030,480)" to="(1380,480)"/>
    <wire from="(370,1750)" to="(380,1750)"/>
    <wire from="(660,2590)" to="(730,2590)"/>
    <wire from="(450,1450)" to="(450,1630)"/>
    <wire from="(400,1560)" to="(670,1560)"/>
    <wire from="(630,2470)" to="(760,2470)"/>
    <wire from="(400,1020)" to="(400,1070)"/>
    <wire from="(690,1730)" to="(820,1730)"/>
    <wire from="(700,1740)" to="(830,1740)"/>
    <wire from="(650,1910)" to="(650,1970)"/>
    <wire from="(320,1900)" to="(320,1950)"/>
    <wire from="(470,1910)" to="(550,1910)"/>
    <wire from="(410,1740)" to="(670,1740)"/>
    <wire from="(490,1650)" to="(490,1830)"/>
    <wire from="(1340,1160)" to="(1340,1200)"/>
    <wire from="(1270,1200)" to="(1290,1200)"/>
    <wire from="(850,470)" to="(850,1800)"/>
    <wire from="(770,2420)" to="(1360,2420)"/>
    <wire from="(460,2040)" to="(460,2110)"/>
    <wire from="(610,1930)" to="(610,2130)"/>
    <wire from="(620,1940)" to="(620,2140)"/>
    <wire from="(730,1540)" to="(730,1680)"/>
    <wire from="(770,390)" to="(770,710)"/>
    <wire from="(450,2000)" to="(450,2010)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(650,1970)" to="(1350,1970)"/>
    <wire from="(220,900)" to="(220,1110)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(330,1910)" to="(330,1990)"/>
    <wire from="(1100,1960)" to="(1350,1960)"/>
    <wire from="(630,1950)" to="(630,2160)"/>
    <wire from="(640,1960)" to="(640,2170)"/>
    <wire from="(1270,1200)" to="(1270,1850)"/>
    <wire from="(1280,1210)" to="(1280,1860)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(440,1000)" to="(670,1000)"/>
    <wire from="(800,2320)" to="(1360,2320)"/>
    <wire from="(440,1800)" to="(670,1800)"/>
    <wire from="(410,2100)" to="(960,2100)"/>
    <wire from="(1290,1220)" to="(1290,1870)"/>
    <wire from="(630,1860)" to="(630,1880)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(370,1540)" to="(730,1540)"/>
    <wire from="(810,1710)" to="(920,1710)"/>
    <wire from="(90,1550)" to="(250,1550)"/>
    <wire from="(230,1950)" to="(320,1950)"/>
    <wire from="(300,1860)" to="(390,1860)"/>
    <wire from="(220,2050)" to="(890,2050)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(510,810)" to="(510,920)"/>
    <wire from="(1070,2100)" to="(1080,2100)"/>
    <wire from="(510,1330)" to="(670,1330)"/>
    <wire from="(340,1920)" to="(340,2030)"/>
    <wire from="(150,2430)" to="(620,2430)"/>
    <wire from="(290,1520)" to="(820,1520)"/>
    <wire from="(1100,1080)" to="(1170,1080)"/>
    <wire from="(860,2030)" to="(890,2030)"/>
    <wire from="(720,1160)" to="(810,1160)"/>
    <wire from="(1340,1160)" to="(1410,1160)"/>
    <wire from="(240,1870)" to="(390,1870)"/>
    <wire from="(810,2460)" to="(840,2460)"/>
    <wire from="(90,2670)" to="(680,2670)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(180,600)" to="(180,970)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(620,2430)" to="(750,2430)"/>
    <wire from="(390,1780)" to="(390,1830)"/>
    <wire from="(400,1970)" to="(480,1970)"/>
    <wire from="(200,1780)" to="(270,1780)"/>
    <wire from="(500,2270)" to="(770,2270)"/>
    <wire from="(150,390)" to="(150,2430)"/>
    <wire from="(510,1480)" to="(510,1660)"/>
    <wire from="(470,2150)" to="(800,2150)"/>
    <wire from="(760,2310)" to="(760,2360)"/>
    <wire from="(470,900)" to="(670,900)"/>
    <wire from="(320,1900)" to="(390,1900)"/>
    <wire from="(490,790)" to="(490,910)"/>
    <wire from="(750,1530)" to="(750,1670)"/>
    <wire from="(420,1730)" to="(670,1730)"/>
    <wire from="(200,1780)" to="(200,1910)"/>
    <wire from="(710,870)" to="(760,870)"/>
    <wire from="(500,1940)" to="(550,1940)"/>
    <wire from="(650,950)" to="(650,1080)"/>
    <wire from="(350,2030)" to="(350,2040)"/>
    <wire from="(820,1700)" to="(920,1700)"/>
    <wire from="(260,1530)" to="(750,1530)"/>
    <wire from="(760,2280)" to="(760,2310)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(410,1120)" to="(520,1120)"/>
    <wire from="(90,1510)" to="(260,1510)"/>
    <wire from="(430,1430)" to="(670,1430)"/>
    <wire from="(430,1270)" to="(670,1270)"/>
    <wire from="(810,2310)" to="(1360,2310)"/>
    <wire from="(210,760)" to="(210,1100)"/>
    <wire from="(780,400)" to="(780,800)"/>
    <wire from="(440,1610)" to="(670,1610)"/>
    <wire from="(90,1710)" to="(120,1710)"/>
    <wire from="(870,2020)" to="(890,2020)"/>
    <wire from="(690,1730)" to="(690,1770)"/>
    <wire from="(450,1150)" to="(670,1150)"/>
    <wire from="(700,1740)" to="(700,1780)"/>
    <wire from="(570,1220)" to="(1040,1220)"/>
    <wire from="(970,1000)" to="(990,1000)"/>
    <wire from="(450,1630)" to="(670,1630)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(1270,1850)" to="(1350,1850)"/>
    <wire from="(1160,1040)" to="(1170,1040)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(740,1820)" to="(740,2630)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(680,2000)" to="(1350,2000)"/>
    <wire from="(610,720)" to="(610,820)"/>
    <wire from="(200,1910)" to="(200,2020)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(90,2270)" to="(170,2270)"/>
    <wire from="(310,1850)" to="(390,1850)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(220,1800)" to="(220,1990)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(1050,1080)" to="(1070,1080)"/>
    <wire from="(410,1000)" to="(410,1120)"/>
    <wire from="(380,1130)" to="(380,1250)"/>
    <wire from="(470,900)" to="(470,1020)"/>
    <wire from="(1080,1120)" to="(1190,1120)"/>
    <wire from="(830,1680)" to="(830,1690)"/>
    <wire from="(740,360)" to="(920,360)"/>
    <wire from="(650,1080)" to="(650,1210)"/>
    <wire from="(1260,2430)" to="(1360,2430)"/>
    <wire from="(760,870)" to="(760,1000)"/>
    <wire from="(490,910)" to="(670,910)"/>
    <wire from="(610,1850)" to="(670,1850)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(750,2400)" to="(750,2430)"/>
    <wire from="(640,2170)" to="(930,2170)"/>
    <wire from="(450,1810)" to="(450,1890)"/>
    <wire from="(940,2040)" to="(980,2040)"/>
    <wire from="(760,2280)" to="(1060,2280)"/>
    <wire from="(90,1670)" to="(130,1670)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(440,1000)" to="(440,1090)"/>
    <wire from="(410,1510)" to="(410,1740)"/>
    <wire from="(480,1970)" to="(480,2010)"/>
    <wire from="(730,1780)" to="(730,2590)"/>
    <wire from="(310,1110)" to="(310,1720)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(820,2300)" to="(1360,2300)"/>
    <wire from="(730,1680)" to="(760,1680)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(670,1780)" to="(700,1780)"/>
    <wire from="(830,1690)" to="(920,1690)"/>
    <wire from="(950,2060)" to="(980,2060)"/>
    <wire from="(250,1020)" to="(400,1020)"/>
    <wire from="(470,1640)" to="(670,1640)"/>
    <wire from="(760,2410)" to="(760,2470)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(170,2270)" to="(500,2270)"/>
    <wire from="(490,2040)" to="(490,2230)"/>
    <wire from="(520,1590)" to="(520,1780)"/>
    <wire from="(790,410)" to="(790,910)"/>
    <wire from="(1460,1140)" to="(1480,1140)"/>
    <wire from="(90,2390)" to="(610,2390)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(1150,2110)" to="(1170,2110)"/>
    <wire from="(320,1840)" to="(390,1840)"/>
    <wire from="(470,1160)" to="(670,1160)"/>
    <wire from="(490,1040)" to="(670,1040)"/>
    <wire from="(1220,1080)" to="(1220,1100)"/>
    <wire from="(350,2030)" to="(850,2030)"/>
    <wire from="(430,990)" to="(430,1130)"/>
    <wire from="(450,1010)" to="(450,1150)"/>
    <wire from="(750,2220)" to="(1070,2220)"/>
    <wire from="(610,1340)" to="(670,1340)"/>
    <wire from="(870,1850)" to="(970,1850)"/>
    <wire from="(630,1860)" to="(670,1860)"/>
    <wire from="(440,1090)" to="(550,1090)"/>
    <wire from="(220,1990)" to="(330,1990)"/>
    <wire from="(770,2420)" to="(770,2510)"/>
    <wire from="(610,1930)" to="(1350,1930)"/>
    <wire from="(240,980)" to="(240,1520)"/>
    <wire from="(330,1790)" to="(430,1790)"/>
    <wire from="(680,980)" to="(920,980)"/>
    <wire from="(370,1540)" to="(370,1630)"/>
    <wire from="(630,1350)" to="(630,1500)"/>
    <wire from="(650,1210)" to="(650,1360)"/>
    <wire from="(490,700)" to="(490,790)"/>
    <wire from="(610,1910)" to="(610,1930)"/>
    <wire from="(770,390)" to="(920,390)"/>
    <wire from="(520,1420)" to="(670,1420)"/>
    <wire from="(520,1260)" to="(670,1260)"/>
    <wire from="(450,770)" to="(670,770)"/>
    <wire from="(1460,1160)" to="(1460,1210)"/>
    <wire from="(510,1840)" to="(510,1950)"/>
    <wire from="(610,820)" to="(610,930)"/>
    <wire from="(510,920)" to="(670,920)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(430,2000)" to="(450,2000)"/>
    <wire from="(140,320)" to="(670,320)"/>
    <wire from="(380,1580)" to="(380,1750)"/>
    <wire from="(300,960)" to="(300,1000)"/>
    <wire from="(900,520)" to="(1380,520)"/>
    <wire from="(1290,2460)" to="(1360,2460)"/>
    <wire from="(690,1060)" to="(760,1060)"/>
    <wire from="(250,1670)" to="(260,1670)"/>
    <wire from="(780,2430)" to="(780,2550)"/>
    <wire from="(720,1800)" to="(850,1800)"/>
    <wire from="(610,1490)" to="(610,1670)"/>
    <wire from="(650,1690)" to="(650,1870)"/>
    <wire from="(490,1170)" to="(670,1170)"/>
    <wire from="(490,1650)" to="(670,1650)"/>
    <wire from="(180,970)" to="(940,970)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(940,2050)" to="(940,2080)"/>
    <wire from="(950,2060)" to="(950,2090)"/>
    <wire from="(960,2070)" to="(960,2100)"/>
    <wire from="(470,1160)" to="(470,1310)"/>
    <wire from="(630,1350)" to="(670,1350)"/>
    <wire from="(360,920)" to="(360,1130)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(450,2040)" to="(450,2070)"/>
    <wire from="(960,2130)" to="(1130,2130)"/>
    <wire from="(1280,1860)" to="(1280,2450)"/>
    <wire from="(1290,1870)" to="(1290,2460)"/>
    <wire from="(1270,1850)" to="(1270,2440)"/>
    <wire from="(790,2440)" to="(790,2590)"/>
    <wire from="(440,880)" to="(670,880)"/>
    <wire from="(1240,1830)" to="(1240,2100)"/>
    <wire from="(1260,1840)" to="(1260,2430)"/>
    <wire from="(1030,2060)" to="(1080,2060)"/>
    <wire from="(210,1100)" to="(210,2030)"/>
    <wire from="(460,1900)" to="(550,1900)"/>
    <wire from="(760,2410)" to="(1360,2410)"/>
    <wire from="(650,1870)" to="(670,1870)"/>
    <wire from="(90,2470)" to="(630,2470)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(970,2080)" to="(970,2120)"/>
    <wire from="(510,1050)" to="(670,1050)"/>
    <wire from="(90,1830)" to="(300,1830)"/>
    <wire from="(390,1400)" to="(390,1570)"/>
    <wire from="(1090,1950)" to="(1350,1950)"/>
    <wire from="(800,420)" to="(800,1030)"/>
    <wire from="(470,1640)" to="(470,1820)"/>
    <wire from="(580,1090)" to="(970,1090)"/>
    <wire from="(90,2350)" to="(160,2350)"/>
    <wire from="(260,1530)" to="(260,1590)"/>
    <wire from="(440,1610)" to="(440,1800)"/>
    <wire from="(430,1600)" to="(430,1790)"/>
    <wire from="(800,2450)" to="(800,2630)"/>
    <wire from="(260,1070)" to="(260,1510)"/>
    <wire from="(340,1000)" to="(410,1000)"/>
    <wire from="(470,780)" to="(670,780)"/>
    <wire from="(1240,1830)" to="(1350,1830)"/>
    <wire from="(720,1620)" to="(840,1620)"/>
    <wire from="(800,420)" to="(920,420)"/>
    <wire from="(250,1700)" to="(760,1700)"/>
    <wire from="(1270,1100)" to="(1270,1190)"/>
    <wire from="(130,1670)" to="(250,1670)"/>
    <wire from="(740,500)" to="(740,1780)"/>
    <wire from="(140,320)" to="(140,2510)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(610,2130)" to="(610,2390)"/>
    <wire from="(610,1850)" to="(610,1880)"/>
    <wire from="(120,920)" to="(120,1710)"/>
    <wire from="(200,1910)" to="(310,1910)"/>
    <wire from="(430,990)" to="(670,990)"/>
    <wire from="(430,1790)" to="(670,1790)"/>
    <wire from="(90,2070)" to="(450,2070)"/>
    <wire from="(510,1330)" to="(510,1480)"/>
    <wire from="(320,1750)" to="(320,1840)"/>
    <wire from="(810,2460)" to="(810,2670)"/>
    <wire from="(190,1220)" to="(540,1220)"/>
    <wire from="(1340,1100)" to="(1350,1100)"/>
    <wire from="(870,1850)" to="(870,2020)"/>
    <wire from="(650,1360)" to="(670,1360)"/>
    <wire from="(90,1790)" to="(310,1790)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(510,1660)" to="(670,1660)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(510,1180)" to="(670,1180)"/>
    <wire from="(620,2140)" to="(620,2430)"/>
    <wire from="(970,450)" to="(970,510)"/>
    <wire from="(310,1890)" to="(390,1890)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(210,2030)" to="(340,2030)"/>
    <wire from="(810,1690)" to="(820,1690)"/>
    <wire from="(490,1470)" to="(490,1650)"/>
    <wire from="(1060,2090)" to="(1080,2090)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(520,2040)" to="(520,2350)"/>
    <wire from="(470,780)" to="(470,900)"/>
    <wire from="(160,460)" to="(670,460)"/>
    <wire from="(480,2190)" to="(790,2190)"/>
    <wire from="(810,2110)" to="(810,2310)"/>
    <wire from="(790,1060)" to="(1100,1060)"/>
    <wire from="(450,2070)" to="(820,2070)"/>
    <wire from="(490,790)" to="(670,790)"/>
    <wire from="(630,940)" to="(630,1070)"/>
    <wire from="(490,1930)" to="(550,1930)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(650,1970)" to="(650,2550)"/>
    <wire from="(510,2310)" to="(760,2310)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(380,1750)" to="(380,1770)"/>
    <wire from="(1030,1020)" to="(1030,1150)"/>
    <wire from="(90,2550)" to="(650,2550)"/>
    <wire from="(670,1990)" to="(1350,1990)"/>
    <wire from="(460,1990)" to="(460,2010)"/>
    <wire from="(810,430)" to="(810,1160)"/>
    <wire from="(1090,1130)" to="(1340,1130)"/>
    <wire from="(1100,1140)" to="(1350,1140)"/>
    <wire from="(430,1600)" to="(670,1600)"/>
    <wire from="(90,1750)" to="(320,1750)"/>
    <wire from="(300,1830)" to="(300,1860)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(440,1140)" to="(670,1140)"/>
    <wire from="(490,610)" to="(490,700)"/>
    <wire from="(330,1630)" to="(370,1630)"/>
    <wire from="(230,1950)" to="(230,2040)"/>
    <wire from="(190,680)" to="(190,1220)"/>
    <wire from="(840,1840)" to="(840,2460)"/>
    <wire from="(190,680)" to="(670,680)"/>
    <wire from="(200,2020)" to="(860,2020)"/>
    <wire from="(660,1980)" to="(660,2590)"/>
    <wire from="(830,450)" to="(920,450)"/>
    <wire from="(830,1730)" to="(920,1730)"/>
    <wire from="(370,940)" to="(370,980)"/>
    <wire from="(1260,1840)" to="(1350,1840)"/>
    <wire from="(260,1590)" to="(270,1590)"/>
    <wire from="(740,1820)" to="(810,1820)"/>
    <wire from="(960,2170)" to="(1160,2170)"/>
    <wire from="(1320,1200)" to="(1340,1200)"/>
    <wire from="(450,890)" to="(450,1010)"/>
    <wire from="(440,880)" to="(440,1000)"/>
    <wire from="(620,2140)" to="(930,2140)"/>
    <wire from="(790,2190)" to="(790,2330)"/>
    <wire from="(410,1980)" to="(470,1980)"/>
    <wire from="(520,1120)" to="(520,1260)"/>
    <wire from="(90,2150)" to="(470,2150)"/>
    <wire from="(850,2030)" to="(850,2040)"/>
    <wire from="(180,970)" to="(180,2190)"/>
    <wire from="(740,2630)" to="(800,2630)"/>
    <wire from="(340,1920)" to="(390,1920)"/>
    <wire from="(630,1070)" to="(630,1200)"/>
    <wire from="(730,350)" to="(920,350)"/>
    <wire from="(1130,2080)" to="(1170,2080)"/>
    <wire from="(220,1800)" to="(270,1800)"/>
    <wire from="(670,1990)" to="(670,2630)"/>
    <wire from="(250,1030)" to="(250,1550)"/>
    <wire from="(360,1240)" to="(670,1240)"/>
    <wire from="(610,1060)" to="(670,1060)"/>
    <wire from="(1340,1150)" to="(1400,1150)"/>
    <wire from="(630,940)" to="(670,940)"/>
    <wire from="(1400,1850)" to="(1460,1850)"/>
    <wire from="(670,1150)" to="(1030,1150)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(680,2000)" to="(680,2670)"/>
    <wire from="(940,2050)" to="(980,2050)"/>
    <wire from="(180,2190)" to="(480,2190)"/>
    <wire from="(210,2030)" to="(210,2060)"/>
    <wire from="(310,1110)" to="(670,1110)"/>
    <wire from="(480,2040)" to="(480,2190)"/>
    <wire from="(630,2160)" to="(930,2160)"/>
    <wire from="(1400,1140)" to="(1400,1150)"/>
    <wire from="(520,1780)" to="(670,1780)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(450,1290)" to="(670,1290)"/>
    <wire from="(450,1450)" to="(670,1450)"/>
    <wire from="(1220,1080)" to="(1230,1080)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(300,1590)" to="(320,1590)"/>
    <wire from="(520,1960)" to="(550,1960)"/>
    <wire from="(650,740)" to="(650,840)"/>
    <wire from="(1140,2100)" to="(1170,2100)"/>
    <wire from="(1050,1080)" to="(1050,2080)"/>
    <wire from="(90,2630)" to="(670,2630)"/>
    <wire from="(470,690)" to="(670,690)"/>
    <wire from="(90,2430)" to="(150,2430)"/>
    <wire from="(730,2590)" to="(790,2590)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(510,920)" to="(510,1050)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(610,1190)" to="(670,1190)"/>
    <wire from="(320,1070)" to="(320,1590)"/>
    <wire from="(610,1670)" to="(670,1670)"/>
    <wire from="(170,530)" to="(170,2270)"/>
    <wire from="(820,440)" to="(820,1300)"/>
    <wire from="(1290,1870)" to="(1350,1870)"/>
    <wire from="(360,1240)" to="(360,1710)"/>
    <wire from="(630,1070)" to="(670,1070)"/>
    <wire from="(370,1390)" to="(670,1390)"/>
    <wire from="(120,1710)" to="(360,1710)"/>
    <wire from="(180,600)" to="(670,600)"/>
    <wire from="(380,1410)" to="(670,1410)"/>
    <wire from="(380,1250)" to="(670,1250)"/>
    <wire from="(600,1920)" to="(1350,1920)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(430,940)" to="(530,940)"/>
    <wire from="(770,2270)" to="(770,2350)"/>
    <wire from="(630,1200)" to="(630,1350)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(610,1340)" to="(610,1490)"/>
    <wire from="(390,1570)" to="(390,1670)"/>
    <wire from="(520,1590)" to="(670,1590)"/>
    <wire from="(330,1090)" to="(330,1320)"/>
    <wire from="(1280,2450)" to="(1360,2450)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(670,1770)" to="(690,1770)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(1220,1120)" to="(1290,1120)"/>
    <wire from="(760,380)" to="(920,380)"/>
    <wire from="(490,1830)" to="(490,1930)"/>
    <wire from="(90,2230)" to="(490,2230)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(970,2080)" to="(980,2080)"/>
    <wire from="(630,1680)" to="(630,1860)"/>
    <wire from="(1470,1180)" to="(1470,1220)"/>
    <wire from="(470,1460)" to="(670,1460)"/>
    <comp lib="6" loc="(471,75)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(960,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1800)" name="AND Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(1410,2380)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(234,182)" name="Text">
      <a name="text" val="Comprehensive Assignment"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1280,1080)" name="OR Gate"/>
    <comp lib="0" loc="(90,2030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(1430,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(187,92)" name="Text">
      <a name="text" val="Roll No. : 19BCE085"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1400,1960)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(290,1670)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="6" loc="(272,263)" name="Text">
      <a name="text" val="32- 5 Bit Priority Encoder"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(90,2670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="1" loc="(300,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,2190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="1" loc="(1320,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate"/>
    <comp lib="1" loc="(300,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,2060)" name="AND Gate"/>
    <comp lib="1" loc="(720,1030)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(90,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="1" loc="(960,2170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1550,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1620)" name="AND Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(90,2310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,2550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="1" loc="(940,2040)" name="OR Gate"/>
    <comp lib="1" loc="(970,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1920)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(90,2270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(1480,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(970,410)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,2470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1400,1850)" name="OR Gate"/>
    <comp lib="0" loc="(90,2110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(90,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="1" loc="(510,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,2230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(720,1450)" name="AND Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="1" loc="(370,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,47)" name="Text">
      <a name="text" val="Name : Jay R Patel"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(630,1880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="1" loc="(440,1880)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,2080)" name="OR Gate"/>
    <comp lib="1" loc="(970,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1030,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1140)" name="AND Gate"/>
    <comp lib="1" loc="(720,800)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,2590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="1" loc="(960,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,2430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="1" loc="(1220,2100)" name="AND Gate"/>
    <comp lib="1" loc="(960,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(720,630)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,1690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(300,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="1" loc="(500,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,2070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,2510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(90,2630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="1" loc="(840,1820)" name="NOT Gate"/>
    <comp lib="6" loc="(209,136)" name="Text">
      <a name="text" val="Topic : Priority Encoder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1220,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
